<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/goDatepickBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDatepick"
            android:text="goDatepick" />

        <Button
            android:id="@+id/commitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goCommit"
            android:text="goCommit" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/bottom_menu"
            tools:layout_editor_absoluteY="115dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>